/* Custom Fonts */
@font-face {
    font-family: 'Vazirmatn';
    src: url('https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/fonts/webfonts/Vazirmatn-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Vazirmatn';
    src: url('https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/fonts/webfonts/Vazirmatn-Bold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
}


/* Variables for colors and fonts - UPDATED for BLACK & GOLD theme */
:root {
    --primary-color: #FFD700; /* طلایی (Golden) */
    --secondary-color: #A0A0A0; /* خاکستری مایل به نقره‌ای */
    --accent-color: #FFA500; /* نارنجی طلایی (Orange Gold) */
    --background-light: #F0F0F0; /* خاکستری روشن برای پس‌زمینه محتوا */
    --background-dark: #121212; /* مشکی خیلی تیره */
    --text-dark: #202020; /* متن تیره روی روشن */
    --text-light: #E0E0E0; /* متن روشن روی تیره */
    --border-color: #444; /* رنگ حاشیه تیره */
    --card-bg: #222222; /* پس‌زمینه کارت‌ها در تم تیره */
    --shadow-color: rgba(0, 0, 0, 0.4); /* سایه پررنگ‌تر */
    --header-footer-bg: #0A0A0A; /* مشکی‌تر برای هدر و فوتر */

    --font-family-primary: 'Vazirmatn', Arial, sans-serif;
    --font-family-secondary: 'Vazirmatn', sans-serif; /* For headings */
}

/* Base Styles */
body {
    font-family: var(--font-family-primary);
    margin: 0;
    padding: 0;
    background-color: var(--background-dark); /* Changed to dark background */
    color: var(--text-light); /* Changed to light text */
    line-height: 1.7;
    direction: rtl; /* Right-to-left for Farsi */
    text-align: right; /* Text alignment for Farsi */
    scroll-behavior: smooth; /* Smooth scrolling for anchor links */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: color 0.3s ease;
}

a:hover {
    color: var(--accent-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-family-secondary);
    color: var(--primary-color); /* Headings in gold */
    margin-bottom: 20px;
    line-height: 1.3;
}

/* Buttons - refined for black/gold */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border: none;
    border-radius: 8px; /* Slightly more rounded */
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: all 0.3s ease;
    gap: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Darker shadow */
}

.btn-primary-alt { /* For hero section main button */
    background-color: var(--primary-color);
    color: var(--background-dark); /* Dark text on gold */
}

.btn-primary-alt:hover {
    background-color: var(--accent-color); /* More intense gold */
    box-shadow: 0 4px 12px var(--shadow-color);
}

.btn-secondary-outline-alt { /* For hero section secondary button */
    background-color: transparent;
    color: var(--primary-color); /* Gold text */
    border: 2px solid var(--primary-color); /* Gold border */
    box-shadow: none;
}
.btn-secondary-outline-alt:hover {
    background-color: var(--primary-color);
    color: var(--background-dark); /* Dark text on gold */
    box-shadow: 0 4px 12px var(--shadow-color);
}


.btn-primary {
    background-color: var(--primary-color);
    color: var(--background-dark); /* Dark text on gold */
}

.btn-primary:hover {
    background-color: var(--accent-color);
    box-shadow: 0 4px 10px var(--shadow-color);
}

.btn-secondary {
    background-color: var(--secondary-color); /* Grey button */
    color: var(--text-dark); /* Dark text on grey */
}

.btn-secondary:hover {
    background-color: #888888;
}

.btn-info-outline {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: 6px 12px;
    font-size: 0.85em;
    box-shadow: none;
}
.btn-info-outline:hover {
    background-color: var(--primary-color);
    color: var(--background-dark); /* Dark text on gold */
    box-shadow: 0 2px 5px var(--shadow-color);
}

.btn-secondary-outline {
    background-color: transparent;
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
}
.btn-secondary-outline:hover {
    background-color: var(--secondary-color);
    color: var(--text-dark);
}

.btn-success {
    background-color: #28a745;
    color: white;
}
.btn-success:hover {
    background-color: #218838;
}

.btn-sm {
    padding: 8px 15px;
    font-size: 0.9em;
}

.btn-login {
    background-color: var(--primary-color); /* Changed to primary color */
    color: var(--background-dark); /* Dark text */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.btn-login:hover {
    background-color: var(--accent-color);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary-color); /* Changed to gold */
    border: 1px solid var(--primary-color); /* Changed to gold */
}
.btn-outline:hover {
    background-color: var(--primary-color);
    color: var(--background-dark); /* Dark text on gold */
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}
.btn-danger:hover {
    background-color: #c82333;
}


/* Header */
.main-header {
    background-color: var(--header-footer-bg); /* Darker black */
    color: var(--text-light);
    padding: 20px 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5); /* Stronger shadow */
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.logo h1 {
    margin: 0;
    font-size: 2.5em;
    color: var(--primary-color); /* Logo text in gold */
}

.logo a {
    color: var(--primary-color); /* Logo link in gold */
    text-decoration: none;
    font-weight: bold;
}

.main-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.main-nav ul li a {
    color: var(--text-light);
    padding: 10px 18px;
    border-radius: 8px;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-weight: 500;
}

.main-nav ul li a.active-link {
    background-color: var(--primary-color);
    color: var(--background-dark); /* Dark text on active gold link */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.main-nav ul li a:hover:not(.active-link) {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--primary-color); /* Hover to gold */
}

.search-bar-header {
    display: flex;
    justify-content: center;
    width: 100%;
}

.search-bar-header input {
    flex-grow: 1;
    max-width: 700px;
    padding: 14px 22px;
    border: 1px solid #555; /* Darker border */
    border-radius: 10px 0 0 10px;
    background-color: #333; /* Dark background for input */
    color: var(--text-light); /* Light text for input */
    font-size: 1.1em;
    outline: none;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
}
.search-bar-header input::placeholder {
    color: #999; /* Lighter placeholder text */
}

.search-bar-header button {
    background-color: var(--primary-color);
    color: var(--background-dark); /* Dark text on gold button */
    border: none;
    padding: 14px 28px;
    border-radius: 0 10px 10px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 1.1em;
    font-weight: bold;
}

.search-bar-header button:hover {
    background-color: var(--accent-color);
}

/* Main Content Sections */
.main-content {
    padding: 60px 0;
    background-color: var(--background-dark); /* Main content area also dark */
}

.content-section {
    background-color: var(--card-bg); /* Card background is dark */
    padding: 50px; /* More padding */
    border-radius: 12px; /* More rounded corners */
    box-shadow: 0 6px 20px var(--shadow-color); /* More prominent shadow */
    margin-bottom: 60px;
    border: 1px solid var(--border-color); /* Light border */
    color: var(--text-light); /* Light text on dark cards */
}

.content-section:not(.active) {
    display: none !important;
}

.section-title {
    font-size: 2.8em; /* Larger title */
    text-align: center;
    color: var(--primary-color); /* Titles in gold */
    margin-bottom: 50px;
    position: relative;
    padding-bottom: 15px;
}
.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 120px; /* Longer underline */
    height: 5px; /* Thicker underline */
    background-color: var(--primary-color);
    border-radius: 5px;
}

.section-subtitle {
    font-size: 2em;
    color: var(--primary-color); /* Subtitles in gold */
    margin-top: 50px;
    margin-bottom: 30px;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 12px;
    text-align: center;
}


/* Hero Section (Home Page Banner) */
.hero-section {
    text-align: center;
    padding: 80px 30px;
    background: linear-gradient(135deg, #0A0A0A, #2A2A2A); /* Darker gradient for hero */
    color: var(--text-light);
    border-radius: 12px;
    margin-bottom: 50px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.6); /* Even stronger shadow */
    border: 1px solid var(--primary-color); /* Gold border for hero */
}
.hero-section h2 {
    font-size: 3.5em;
    color: var(--primary-color); /* Gold heading */
    margin-bottom: 25px;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5); /* More pronounced text shadow */
}
.hero-section p {
    font-size: 1.3em;
    color: var(--text-light);
    margin-bottom: 40px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}
.hero-section .btn {
    margin: 0 10px;
}
.hero-section .btn-secondary-outline-alt {
    color: var(--primary-color); /* Gold text for outline button */
    border-color: var(--primary-color); /* Gold border */
}
.hero-section .btn-secondary-outline-alt:hover {
    background-color: var(--primary-color);
    color: var(--background-dark); /* Dark text on hover */
}


.quick-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}
.stat-card {
    background-color: var(--card-bg); /* Dark card background */
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Darker shadow */
    border: 1px solid var(--border-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px var(--shadow-color);
}
.stat-card h3 {
    font-size: 1.6em;
    color: var(--primary-color); /* Gold h3 */
    margin-bottom: 12px;
}
.stat-card h3 i {
    margin-left: 12px;
    color: var(--accent-color); /* Accent color for icons */
}
.stat-card p {
    font-size: 2em;
    font-weight: bold;
    color: var(--text-light); /* Light text for numbers */
    margin: 0;
}
.stat-card .stat-number {
    font-size: 1.2em;
    color: var(--primary-color); /* Gold for numbers */
}


/* Book Grid (for Home and possibly other sections) */
.book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 35px;
    justify-content: center;
    margin-bottom: 60px;
}

.book-card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    padding-bottom: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    color: var(--text-light); /* Light text on book cards */
}
.book-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.4);
}
.book-card img {
    max-width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
    margin-bottom: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Shadow for covers */
}
.book-card .book-info-grid {
    padding: 0 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.book-card h4 {
    font-size: 1.3em;
    color: var(--primary-color); /* Gold h4 */
    margin-bottom: 10px;
    min-height: 2.6em;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.book-card p {
    font-size: 0.95em;
    color: #B0B0B0; /* Slightly darker light text */
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.book-card p i {
    color: var(--secondary-color); /* Grey icon */
}
.book-card .author {
    color: var(--secondary-color);
    font-weight: bold;
}
.book-card .category {
    font-style: italic;
}
.book-card .btn {
    margin-top: 15px;
    align-self: center;
}

/* Category Grid */
.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}
.category-card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    padding: 25px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: var(--text-light); /* Light text on category cards */
}
.category-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 22px var(--shadow-color);
    background-color: #333; /* Slightly lighter on hover */
}
.category-card i {
    font-size: 3.5em;
    color: var(--primary-color); /* Gold icon */
    margin-bottom: 20px;
}
.category-card h4 {
    font-size: 1.6em;
    color: var(--primary-color); /* Gold h4 */
    margin-bottom: 10px;
}
.category-card p {
    color: #B0B0B0; /* Lighter grey text */
    font-size: 0.95em;
    margin-bottom: 20px;
}
.category-card a {
    color: var(--primary-color); /* Gold links */
}
.category-card a:hover {
    color: var(--accent-color);
}

/* Why Us Section */
.why-us {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    text-align: center;
    margin-top: 50px;
}
.why-us-item {
    background-color: var(--card-bg); /* Dark card background */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    border: 1px solid var(--border-color);
    color: var(--text-light); /* Light text on why us items */
}
.why-us-item i {
    font-size: 3em;
    color: var(--primary-color); /* Gold icon */
    margin-bottom: 20px;
}
.why-us-item h4 {
    font-size: 1.5em;
    color: var(--primary-color); /* Gold h4 */
    margin-bottom: 15px;
}
.why-us-item p {
    color: #B0B0B0; /* Lighter grey text */
    font-size: 0.95em;
}


/* Book List Section */
.filter-options {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 40px;
    justify-content: center;
    background-color: #1A1A1A; /* Darker background for filter area */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    border: 1px solid var(--border-color);
}
.filter-options select,
.filter-options input[type="text"] {
    padding: 12px 18px;
    border: 1px solid #555;
    border-radius: 8px;
    background-color: #333;
    color: var(--text-light);
    font-family: var(--font-family-primary);
    font-size: 1em;
    outline: none;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
}
.filter-options select option {
    background-color: #333; /* Dark background for options */
    color: var(--text-light);
}
.filter-options input[type="text"]::placeholder {
    color: #999;
}
.filter-options button {
    flex-shrink: 0;
    padding: 12px 25px;
    font-size: 1em;
    font-weight: 600;
}

/* New button style for clearing filters */
.btn-outline-clear {
    background-color: transparent;
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    box-shadow: none;
}
.btn-outline-clear:hover {
    background-color: var(--secondary-color);
    color: var(--text-dark); /* Dark text on grey */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}


.book-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.book-list-item {
    display: flex;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    padding: 30px;
    align-items: flex-start;
    gap: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: var(--text-light); /* Light text on list items */
}
.book-list-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
}
.book-list-item img {
    width: 140px;
    height: 210px;
    object-fit: cover;
    border-radius: 8px;
    flex-shrink: 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}
.book-list-item .book-info {
    flex-grow: 1;
}
.book-list-item h3 {
    font-size: 2em;
    color: var(--primary-color);
    margin-top: 0;
    margin-bottom: 15px;
}
.book-list-item h3 a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}
.book-list-item h3 a:hover {
    color: var(--accent-color);
}
.book-list-item p {
    margin-bottom: 10px;
    font-size: 1.05em;
    color: #B0B0B0;
    display: flex;
    align-items: center;
    gap: 8px;
}
.book-list-item p i {
    color: var(--secondary-color);
    font-size: 0.9em;
}
.book-list-item .author, .book-list-item .category {
    font-weight: bold;
    color: var(--primary-color); /* Emphasis in gold */
}
.book-list-item .description {
    font-size: 1em;
    color: #C0C0C0;
    margin-bottom: 25px;
    line-height: 1.7;
    max-height: 5.1em;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.book-list-item .btn {
    margin-top: 15px;
    font-size: 0.95em;
    padding: 10px 20px;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    font-size: 1.1em;
    color: var(--text-light); /* Light text for pagination */
}
.pagination span {
    font-weight: bold;
    color: var(--primary-color); /* Gold for page numbers */
}
.pagination .btn {
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 8px;
    background-color: var(--card-bg); /* Dark button background */
    color: var(--text-light); /* Light text on buttons */
    border: 1px solid var(--border-color);
}
.pagination .btn:hover:not(:disabled) {
    background-color: #333;
    color: var(--primary-color);
}
.pagination .btn:disabled {
    opacity: 0.4; /* Slightly more opaque */
    cursor: not-allowed;
    background-color: #1A1A1A; /* Even darker for disabled */
    color: #777;
    border-color: #333;
}

/* Book Detail Specific Section */
.book-detail-section .section-title {
    color: var(--primary-color);
}
.book-detail-info p i {
    color: var(--primary-color);
    font-size: 1.1em;
}
.book-detail-info p {
    color: var(--text-light); /* Light text for detail info */
}
.detail-description h4 {
    color: var(--primary-color);
}
.detail-description p {
    color: var(--text-light);
}

/* Comments Section */
#comments-section {
    padding: 40px;
    background-color: var(--card-bg);
    border-radius: 12px;
    box-shadow: 0 6px 20px var(--shadow-color);
    margin-top: 40px;
    color: var(--text-light); /* Light text for comments section */
}
#comments-section .section-title {
    margin-bottom: 30px;
    font-size: 2.2em;
    color: var(--primary-color);
}
#comments-section .section-title::after {
    width: 80px;
}

.comment-item {
    background-color: #333333; /* Slightly lighter dark for comments */
    border: 1px solid #555;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
}
.comment-item .comment-author {
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1.05em;
}
.comment-item .comment-author i {
    font-size: 1.1em;
    color: var(--accent-color);
}
.comment-item .comment-date {
    font-weight: normal;
    color: #AAAAAA;
    font-size: 0.9em;
}
.comment-item .comment-text {
    color: var(--text-light);
    line-height: 1.6;
    font-size: 1em;
}

.add-comment-form {
    margin-top: 40px;
    padding-top: 30px;
    border-top: 1px dashed #555; /* Dashed border for form */
}
.add-comment-form h3 {
    font-size: 1.8em;
    color: var(--primary-color);
    margin-bottom: 25px;
}
.add-comment-form .form-group {
    margin-bottom: 20px;
}
.add-comment-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--primary-color);
    font-size: 1.05em;
}
.add-comment-form input[type="text"],
.add-comment-form textarea,
.add-comment-form input[type="email"],
.add-comment-form input[type="password"] {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #555;
    border-radius: 6px;
    font-family: var(--font-family-primary);
    font-size: 1em;
    background-color: #1A1A1A; /* Dark input background */
    color: var(--text-light); /* Light text for input */
    outline: none;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
}
.add-comment-form input::placeholder {
    color: #777;
}
.add-comment-form textarea {
    resize: vertical;
    min-height: 100px;
}
.add-comment-form .btn {
    margin-top: 15px;
    padding: 10px 25px;
}
.go-back-to-detail-btn {
    margin-top: 30px;
    padding: 10px 20px;
}
#no-comments-message {
    text-align: center;
    margin-top: 20px;
    font-style: italic;
    color: var(--primary-color); /* Gold for no comments message */
    background-color: #333;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}


/* Auth Section (Login/Register) */
#auth-section {
    padding: 50px;
    background-color: var(--card-bg);
    border-radius: 12px;
    box-shadow: 0 8px 25px var(--shadow-color);
    color: var(--text-light);
}
#auth-section .section-title {
    color: var(--primary-color);
}
.auth-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    gap: 15px;
}
.auth-tab-btn {
    background-color: #333;
    color: var(--text-light);
    border: 1px solid #555;
    padding: 12px 25px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
    transition: all 0.3s ease;
}
.auth-tab-btn.active {
    background-color: var(--primary-color);
    color: var(--background-dark);
    border-color: var(--primary-color);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
.auth-tab-btn:hover:not(.active) {
    background-color: #444;
    color: var(--primary-color);
}

.auth-form-container {
    background-color: #1A1A1A; /* Slightly lighter than card bg */
    padding: 30px;
    border-radius: 10px;
    border: 1px solid #333;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
.auth-form-container.hidden {
    display: none;
}
.auth-form-container .form-group {
    margin-bottom: 25px;
}
.auth-form-container label {
    color: var(--primary-color); /* Gold labels */
}
.auth-form-container small {
    color: #999; /* Grey hint text */
}
.auth-form-container .message {
    margin-top: 20px;
    padding: 15px;
    border-radius: 8px;
    font-weight: bold;
    display: none;
    font-size: 1em;
}

/* Admin Panel Specific Styles */
#admin-panel-section .admin-dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}
#admin-panel-section .dashboard-card {
    background-color: #1A1A1A; /* Darker than main card for distinction */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    border: 1px solid var(--border-color);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: var(--text-light);
    cursor: pointer; /* Indicate clickable */
}
#admin-panel-section .dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px var(--shadow-color);
    background-color: #2A2A2A; /* Slightly lighter on hover */
}
#admin-panel-section .dashboard-card h3 {
    font-size: 1.8em;
    color: var(--primary-color);
    margin-bottom: 15px;
}
#admin-panel-section .dashboard-card h3 i {
    font-size: 1.2em;
    margin-left: 10px;
    color: var(--accent-color);
}
#admin-panel-section .dashboard-card p {
    color: #B0B0B0;
    margin-bottom: 20px;
}
#admin-panel-section .dashboard-card .btn {
    box-shadow: none; /* Remove extra shadow for inner button */
}

/* Admin Sub Panels */
.admin-sub-panel {
    background-color: var(--card-bg); /* Use main card bg for sub-panels */
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    border: 1px solid var(--border-color);
    margin-top: 40px;
    color: var(--text-light);
}
.admin-sub-panel.hidden {
    display: none;
}
.admin-sub-panel .section-subtitle {
    color: var(--primary-color);
    margin-top: 0;
    text-align: right; /* Subtitle aligned right */
    padding-bottom: 8px;
    border-bottom: 1px solid var(--border-color);
}
.admin-sub-panel .btn {
    margin-bottom: 20px; /* Space below action buttons */
}
.admin-sub-panel .go-back-to-admin-dashboard {
    margin-top: 30px;
    display: inline-flex;
}

/* Admin Tables */
.admin-table-container {
    overflow-x: auto; /* For responsive tables */
    margin-bottom: 30px;
}
.admin-table-container table {
    width: 100%;
    border-collapse: collapse;
    min-width: 600px; /* Ensure table is not too squished on small screens */
}
.admin-table-container th,
.admin-table-container td {
    border: 1px solid #333;
    padding: 12px 15px;
    text-align: right;
    color: var(--text-light);
}
.admin-table-container thead {
    background-color: #1A1A1A; /* Darker header for tables */
}
.admin-table-container th {
    color: var(--primary-color);
    font-size: 1.05em;
    font-weight: bold;
}
.admin-table-container tbody tr:nth-child(even) {
    background-color: #2A2A2A; /* Alternating row color */
}
.admin-table-container tbody tr:hover {
    background-color: #3A3A3A; /* Highlight row on hover */
}
.admin-table-container td img {
    width: 50px;
    height: 75px;
    object-fit: cover;
    border-radius: 5px;
    vertical-align: middle;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.admin-table-container .btn-sm {
    padding: 6px 12px;
    font-size: 0.8em;
    margin-left: 5px; /* Space between buttons */
}

/* Admin Dashboard Overview Specifics */
.quick-stats-admin {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}
.quick-stats-admin .stat-card {
    background-color: #1A1A1A; /* Match dashboard card background */
    border: 1px solid var(--border-color);
}
.quick-stats-admin .stat-card h3 {
    color: var(--primary-color);
}
.quick-stats-admin .stat-card p {
    color: var(--text-light);
}
.quick-stats-admin .stat-card i {
    color: var(--accent-color);
}


/* Footer */
.main-footer {
    background-color: var(--header-footer-bg); /* Darker black */
    color: var(--text-light);
    text-align: center;
    padding: 30px 0;
    margin-top: 80px;
    border-top: 1px solid var(--primary-color); /* Gold border for footer */
    font-size: 0.95em;
    box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.5); /* Stronger shadow */
}


/* Responsive Design */
@media (max-width: 992px) {
    .header-content {
        flex-direction: column;
        align-items: flex-start;
    }
    .logo {
        margin-bottom: 15px;
    }
    .main-nav ul {
        justify-content: flex-start;
        width: 100%;
        margin-top: 10px;
    }
    .search-bar-header {
        margin-top: 20px;
    }
    .hero-section h2 {
        font-size: 2.5em;
    }
    .stat-card h3 {
        font-size: 1.4em;
    }
    .book-list-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
    }
    .book-list-item img {
        margin-bottom: 20px;
        width: 120px;
        height: 180px;
    }
    .book-list-item h3 {
        font-size: 1.6em;
    }
    .book-list-item p {
        justify-content: center;
    }
    .book-list-item .description {
        text-align: justify;
    }
    .book-card .book-info-grid {
        text-align: center;
    }
    .book-card p {
        justify-content: center;
    }
    .book-detail-main {
        flex-direction: column;
        align-items: center;
    }
    .book-detail-cover, .book-detail-info {
        flex: 1 1 100%;
        text-align: center;
    }
    .book-detail-info p {
        justify-content: center;
    }
    .auth-tabs {
        flex-direction: column;
        gap: 10px;
    }
    .auth-tab-btn {
        width: 100%;
    }
    /* Admin panel responsive */
    #admin-panel-section .admin-dashboard-grid {
        grid-template-columns: 1fr;
    }
    .admin-sub-panel .section-subtitle {
        text-align: center;
    }
}

@media (max-width: 768px) {
    .content-section {
        padding: 30px;
    }
    .section-title {
        font-size: 2.2em;
    }
    .hero-section {
        padding: 60px 20px;
    }
    .hero-section h2 {
        font-size: 2em;
    }
    .hero-section p {
        font-size: 1.1em;
    }
    .quick-stats {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
    .category-grid {
        grid-template-columns: 1fr;
    }
    .why-us {
        grid-template-columns: 1fr;
    }
    .book-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    .book-card img {
        height: 200px;
    }
    .book-list-item img {
        width: 90px;
        height: 135px;
    }
    .book-list-item h3 {
        font-size: 1.6em;
    }
    .book-list-item .description {
        font-size: 0.9em;
    }
    #comments-section .section-title {
        font-size: 1.8em;
    }
    .comment-item {
        padding: 15px;
    }
    .add-comment-form h3 {
        font-size: 1.5em;
    }
    .add-comment-form input, .add-comment-form textarea {
        padding: 10px 12px;
    }
    #auth-section {
        padding: 30px;
    }
    /* Admin table responsive */
    .admin-table-container table {
        min-width: 100%; /* Allow table to be smaller */
    }
}

@media (max-width: 576px) {
    .logo h1 {
        font-size: 1.8em;
    }
    .main-nav ul li a {
        padding: 6px 10px;
        font-size: 0.9em;
    }
    .search-bar-header input,
    .search-bar-header button {
        font-size: 0.95em;
        padding: 12px 18px;
    }
    .btn {
        padding: 8px 15px;
        font-size: 0.9em;
    }
    .section-title {
        font-size: 1.8em;
    }
    .hero-section {
        padding: 40px 15px;
    }
    .hero-section h2 {
        font-size: 1.8em;
    }
    .hero-section p {
        font-size: 1em;
    }
    .quick-stats {
        grid-template-columns: 1fr;
    }
    .book-grid {
        grid-template-columns: 1fr;
    }
    .book-card img {
        height: 220px;
    }
    .book-list-item {
        padding: 15px;
    }
    .book-list-item img {
        width: 70px;
        height: 105px;
    }
    .book-list-item h3 {
        font-size: 1.4em;
    }
    .book-list-item p {
        font-size: 0.9em;
    }
    .book-form label {
        font-size: 1em;
    }
    .book-form input[type="text"],
    .book-form input[type="number"],
    .book-form textarea {
        padding: 10px 12px;
        font-size: 0.95em;
    }
    .admin-table-container table {
        font-size: 0.85em;
    }
    .admin-table-container th, .admin-table-container td {
        padding: 8px 10px;
    }
    .admin-table-container td img {
        width: 40px;
        height: 60px;
    }
    .admin-table-container .btn-sm {
        padding: 4px 8px;
        font-size: 0.7em;
    }
}